# MongoDB connection string
MONGO_URI=mongodb+srv://praveen:Praveen%40163@cluster0.wv3dqcm.mongodb.net/algo-trading?retryWrites=true&w=majority&appName=Cluster0
# Upstox API credentials
CLIENT_ID=9a1c6050-d377-4659-bce7-66f4aec2b0a8
CLIENT_SECRET=6cps1pzbpo
REDIRECT_URI=https://192.168.0.166:432/

# Server port
PORT=5000

